CREATE TABLE parent (
id INT NOT NULL,
PRIMARY KEY (id)
) ENGINE=INNODB;


CREATE TABLE child (
id INT,
parent_id INT,
INDEX par_ind (parent_id),
FOREIGN KEY (parent_id)
REFERENCES parent(id)
ON DELETE CASCASE
) ENGINE=INNODB;


SELECT parent.id
FROM parent
    JOIN child
    ON child.parent_id =parent.id ;
    
SELECT *
FROM parent
    INNER JOIN child
    ON parent.id =child.parent_id  ;
    
    SELECT parent.id, child.parent_id, child.name 
FROM parent 
    INNER JOIN child
    ON child.parent_id = parent.id   
;

#------------------------------------------------------------------------
SELECT parent.col1, parent.id, child.parent_id, child.name  # Это колонки, которые мы будем получать на выходе
FROM parent 
    INNER JOIN child
    ON child.parent_id = parent.id WHERE parent.id ='238';

#--------------------------------------------------------------------------
SELECT *
FROM parent p 
WHERE p.id ='234';
